<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swazp" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Welcome to phaseshift</title>
</head>
<body>

    <!-- Header part Start -->
    <div class="full-width">
        <h5>PHASE SHIFT <span class="rrr"> &MediumSpace;by TEMPLATED</span></h5>
        <nav class="navigation">
            <input type="checkbox" id="cheack">
            <label for="cheack" class="cheackbtn">
                <span class="fa fa-navicon"></span>
            </label>
        <ul>
            <li><a href="#">Homepage</a></li>
            <li><a href="#">Left Sidebar</a></li>
            <li><a href="#">Right Sidebar</a></li>
            <li><a href="#">No Sidebar</a></li>
        </ul>
    </nav>
    </div>
    <!-- Header part end -->

    <!-- Image part start -->

        <div class="full-part">
            <div class="container ">
        <div class="text">
            <p>This is <span class="fc">Phase Shift,</span> a responsive HTML5 site templatae freebie by <span class="ul">TEMPLATED.</span>&MediumSpace;Relased for free <br> 
            under the <span class="ul">Creative Commons Attribution</span> license, so use it for whatever (personal or commercial) - <br>
            just give us credit! Check out more of our stuff at <span class="ul">our site</span> or follow us on Twitter. </p>
            <button>READ MORE</button>
        </div>

        <div class="products1">
            <img src="IMG/pic01.jpg" alt="">
            <p>Donec leo, vivamus fermuntum nibh in augue <br>
            praesent a lucs at urna congue rutrum wisi <br>
            maecenas ligula </p>
            <button class="rounded">READ MORE</button>
        </div>

        <div class="products2">
            <img src="IMG/pic02.jpg" alt="">
            <p>Donec leo, vivamus fermuntum nibh in augue <br>
            praesent a lucs at urna congue rutrum wisi <br>
            maecenas ligula </p>
            <button class="rounded">READ MORE</button>
        </div>

        <div class="products3" data-aos="fade-up">
            <img src="IMG/pic03.jpg" alt="">
            <p>Donec leo, vivamus fermuntum nibh in augue <br>
            praesent a lucs at urna congue rutrum wisi <br>
            maecenas ligula </p>
            <button class="rounded">READ MORE</button>
        </div>

        <div class="products1 ml" data-aos="fade-up">
            <img src="IMG/pic01.jpg" alt="">
            <p>Donec leo, vivamus fermuntum nibh in augue <br>
            praesent a lucs at urna congue rutrum wisi <br>
            maecenas ligula </p>
            <button class="rounded">READ MORE</button>
        </div>

        <div class="products2 mr" data-aos="fade-up">
            <img src="IMG/pic02.jpg" alt="">
            <p>Donec leo, vivamus fermuntum nibh in augue <br>
            praesent a lucs at urna congue rutrum wisi <br>
            maecenas ligula </p>
            <button class="rounded">READ MORE</button>
        </div>

        <div class="products3 down" data-aos="fade-up">
            <img src="IMG/pic03.jpg" alt="">
            <p>Donec leo, vivamus fermuntum nibh in augue <br>
            praesent a lucs at urna congue rutrum wisi <br>
            maecenas ligula </p>
            <button class="rounded">READ MORE</button>
        </div>
    </div>
</div>

        <!-- Images part end here  -->

        <!-- Services part start here -->
        <div class="full-part clearfix">
            <div class="container clearfix">
        <div class="services1 clearfix" data-aos="fade-up">
        <h3><span class="fa fa-wrench"></span>&MediumSpace;&MediumSpace;&MediumSpace;&MediumSpace;&MediumSpace;INTEGER ULTRICES</h3>
        <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula
            Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas 
            condimentum enim tincidunt risus accumsan. 
        </p>
    </div>

    <div class="services2 clearfix"data-aos="fade-up">
        <h3><span class="fa fa-cogs"></span>&MediumSpace;&MediumSpace;&MediumSpace;&MediumSpace;&MediumSpace;INTEGER ULTRICES</h3>
        <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula
            Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas 
            condimentum enim tincidunt risus accumsan. 
        </p>
    </div>

    <div class="services3 clearfix"data-aos="fade-up">
        <h3><span class="fa fa-leaf"></span>&MediumSpace;&MediumSpace;&MediumSpace;&MediumSpace;&MediumSpace;ALIQUAM LUCTUS</h3>
        <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula
            Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas 
            condimentum enim tincidunt risus accumsan. 
        </p>
    </div>

    <div class="services4 mb" data-aos="fade-up">
        <h3><span class="fa fa-road"></span>&MediumSpace;&MediumSpace;&MediumSpace;&MediumSpace;&MediumSpace;ALIQUAM LUCTUS</h3>
        <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula
            Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas 
            condimentum enim tincidunt risus accumsan. 
        </p>
    </div>
</div>
</div>

    <!-- Form part starts here -->
    <div class="full-part1">
    <div class="container">
    <div class="form" data-aos="fade-left">
        <h3>MAURIS VULPUTATE DOLOR</h3>
        <p>INTEGER SIT AMET PEDE VEL ACRU ALIQUET PRETIUM</p>

        <input type="text" name="Name" placeholder="Name" class="input"> <br> <br>
        <input type="email" name="Email" placeholder="Email" class="input"> <br> <br>
        <textarea name="message" placeholder="Message" cols="30" rows="10" class="input1"></textarea> <br> <br>
        <button>SEND MESSAGE</button>
    </div>

    </div>

</div>

    <div class="footer" data-aos="fade-up">
        <p><span class="fw">Design </span>TEMPLATED <span class="fw">Images</span>&MediumSpace;Unsplash(CCo)</p>
        <span class="fa fa-facebook"></span>
        <span class="fa fa-twitter"></span>
        <span class="fa fa-google-plus"></span>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>